VITE_SUPABASE_PROJECT_ID="ryhzqxuxmjajgmkxylmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aHpxeHV4bWphamdta3h5bG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDc4MjAsImV4cCI6MjA3NjkyMzgyMH0.JIgbopSuC1wfPoThS3nPGjgC5rpkUMr6_iAM1qTWr7A"
VITE_SUPABASE_URL="https://ryhzqxuxmjajgmkxylmn.supabase.co"
